src/gallium/drivers/radeonsi/ci/gfx12-gfx1200-fail.csv (before)
# piglit failures
glx@glx-make-current,Fail
glx@glx-multi-window-single-context,Fail
glx@glx-swap-event_interval,Fail
glx@glx_ext_no_config_context@no fbconfig,Fail
glx@glx-visuals-depth -pixmap,Fail
glx@glx-visuals-stencil -pixmap,Fail
spec@!opengl 1.1@line-smooth-stipple,Fail
spec@arb_pipeline_statistics_query@arb_pipeline_statistics_query-clip,Fail
spec@arb_pipeline_statistics_query@arb_pipeline_statistics_query-frag,Fail
spec@arb_shader_texture_lod@execution@arb_shader_texture_lod-texgradcube,Fail
spec@arb_shading_language_packing@execution@built-in-functions@fs-packhalf2x16,Fail
spec@arb_shading_language_packing@execution@built-in-functions@vs-packhalf2x16,Fail
spec@glsl-1.20@compiler@invalid-vec4-array-to-vec3-array-conversion.vert,Fail
spec@glsl-es-3.00@execution@built-in-functions@fs-packhalf2x16,Fail
spec@glsl-es-3.00@execution@built-in-functions@vs-packhalf2x16,Fail
spec@khr_texture_compression_astc@miptree-gles srgb-fp,Fail
spec@khr_texture_compression_astc@miptree-gles srgb-fp@sRGB decode full precision,Fail
spec@khr_texture_compression_astc@sliced-3d-miptree-gles srgb-fp,Fail
spec@khr_texture_compression_astc@sliced-3d-miptree-gles srgb-fp@sRGB decode full precision,Fail
spec@oes_shader_io_blocks@compiler@layout-location-aliasing.vert,Fail

# This is caused by lowering mediump before linking:
spec@glsl-es-1.00@linker@glsl-mismatched-uniform-precision-unused,Fail

# glcts failures
KHR-GL46.geometry_shader.primitive_counter.triangles_to_line_strip_rp,Fail
## Test issue - https://github.com/KhronosGroup/VK-GL-CTS/issues/251
## Fail because GFX10+ removed MS texture support (see si_get_sparse_texture_virtual_page_size)
KHR-GL46.sparse_texture2_tests.SparseTexture2Allocation,Fail
KHR-GL46.sparse_texture2_tests.SparseTexture2Commitment,Fail
## https://gitlab.freedesktop.org/mesa/mesa/-/issues/636
KHR-GL46.transform_feedback_overflow_query_ARB.advanced-single-stream-interleaved-attribs,Fail
KHR-GL46.transform_feedback_overflow_query_ARB.advanced-single-stream-separate-attribs,Fail
KHR-GL46.transform_feedback_overflow_query_ARB.multiple-streams-multiple-buffers-per-stream,Fail
KHR-GL46.transform_feedback_overflow_query_ARB.multiple-streams-one-buffer-per-stream,Fail

# See Khronos issue 5587: the test expects one-dimensional (array) texture to work while
# it's explicitely marked as non-supported by EXT_sparse_texture2.
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r11f_g11f_b10f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r16_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r8_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg16_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg8_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgb10_a2,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgb10_a2ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgb565,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgb9_e5,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba16_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba8_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r11f_g11f_b10f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r16_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r8_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg16_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg8_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgb10_a2,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgb10_a2ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgb565,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgb9_e5,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba16_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba8_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba8ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_depth_component16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r11f_g11f_b10f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r16_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r16f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r16i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r16ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r32f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r32i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r32ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r8,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r8_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r8i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r8ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg16_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg16f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg16i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg16ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg32f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg32i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg32ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg8,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg8_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg8i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg8ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgb10_a2,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba16_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba16f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba16i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba16ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba32f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba32i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba8,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba8_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba8i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba8ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_depth_component16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r11f_g11f_b10f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r16_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r16f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r16i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r16ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r32f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r32i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r32ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r8,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r8_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r8i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r8ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg16_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg16f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg16i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg16ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg32f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg32i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg32ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg8,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg8_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg8i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg8ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgb10_a2,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba16_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba16f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba16i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba16ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba32f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba32i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba8,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba8_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba8i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba8ui,Fail

src/gallium/drivers/radeonsi/ci/gfx12-gfx1200-fail.csv (after)
# piglit failures
glx@glx-make-current,Fail
glx@glx-multi-window-single-context,Fail
glx@glx-swap-event_interval,Fail
glx@glx_ext_no_config_context@no fbconfig,Fail
glx@glx-visuals-depth -pixmap,Fail
glx@glx-visuals-stencil -pixmap,Fail
shaders@ssa@fs-if-def-else-break,Fail
spec@!opengl 1.1@line-smooth-stipple,Fail
spec@arb_pipeline_statistics_query@arb_pipeline_statistics_query-clip,Fail
spec@arb_shader_texture_lod@execution@arb_shader_texture_lod-texgradcube,Fail
spec@arb_shading_language_packing@execution@built-in-functions@fs-packhalf2x16,Fail
spec@arb_shading_language_packing@execution@built-in-functions@vs-packhalf2x16,Fail
spec@glsl-1.20@compiler@invalid-vec4-array-to-vec3-array-conversion.vert,Fail
spec@glsl-es-3.00@execution@built-in-functions@fs-packhalf2x16,Fail
spec@glsl-es-3.00@execution@built-in-functions@vs-packhalf2x16,Fail
spec@khr_texture_compression_astc@miptree-gles srgb-fp,Fail
spec@khr_texture_compression_astc@miptree-gles srgb-fp@sRGB decode full precision,Fail
spec@khr_texture_compression_astc@sliced-3d-miptree-gles srgb-fp,Fail
spec@khr_texture_compression_astc@sliced-3d-miptree-gles srgb-fp@sRGB decode full precision,Fail
spec@ext_external_objects@vk-ping-pong-single-sem,Crash
spec@oes_shader_io_blocks@compiler@layout-location-aliasing.vert,Fail

# This is caused by lowering mediump before linking:
spec@glsl-es-1.00@linker@glsl-mismatched-uniform-precision-unused,Fail

# glcts failures
KHR-GL46.geometry_shader.primitive_counter.triangles_to_line_strip_rp,Fail
## Test issue - https://github.com/KhronosGroup/VK-GL-CTS/issues/251
## Fail because GFX10+ removed MS texture support (see si_get_sparse_texture_virtual_page_size)
KHR-GL46.sparse_texture2_tests.SparseTexture2Allocation,Fail
KHR-GL46.sparse_texture2_tests.SparseTexture2Commitment,Fail
## https://gitlab.freedesktop.org/mesa/mesa/-/issues/636
KHR-GL46.transform_feedback_overflow_query_ARB.advanced-single-stream-interleaved-attribs,Fail
KHR-GL46.transform_feedback_overflow_query_ARB.advanced-single-stream-separate-attribs,Fail
KHR-GL46.transform_feedback_overflow_query_ARB.multiple-streams-multiple-buffers-per-stream,Fail
KHR-GL46.transform_feedback_overflow_query_ARB.multiple-streams-one-buffer-per-stream,Fail

# See Khronos issue 5587: the test expects one-dimensional (array) texture to work while
# it's explicitely marked as non-supported by EXT_sparse_texture2.
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r11f_g11f_b10f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r16_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r8_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_r8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg16_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg8_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rg8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgb10_a2,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgb10_a2ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgb565,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgb9_e5,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba16_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba8_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_array_rgba8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r11f_g11f_b10f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r16_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r8_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_r8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg16_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg8_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rg8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgb10_a2,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgb10_a2ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgb565,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgb9_e5,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba16_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba8_snorm,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_1d_rgba8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_r8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rg8ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba16,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba16f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba16i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba16ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba32f,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba32i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba32ui,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba8,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba8i,Fail
KHR-GL46.sparse_texture2_tests.StandardPageSizesTestCase_texture_buffer_rgba8ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_depth_component16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r11f_g11f_b10f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r16_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r16f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r16i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r16ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r32f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r32i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r32ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r8,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r8_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r8i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_r8ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg16_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg16f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg16i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg16ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg32f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg32i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg32ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg8,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg8_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg8i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rg8ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgb10_a2,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba16_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba16f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba16i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba16ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba32f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba32i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba8,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba8_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba8i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_array_rgba8ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_depth_component16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r11f_g11f_b10f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r16_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r16f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r16i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r16ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r32f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r32i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r32ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r8,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r8_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r8i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_r8ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg16_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg16f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg16i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg16ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg32f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg32i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg32ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg8,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg8_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg8i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rg8ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgb10_a2,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba16,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba16_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba16f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba16i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba16ui,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba32f,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba32i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba8,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba8_snorm,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba8i,Fail
KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba8ui,Fail

# These fail with LLVM, but pass with ACO
dEQP-GLES31.functional.shaders.builtin_functions.precision.sinh.mediump_compute.scalar,Fail
dEQP-GLES31.functional.shaders.builtin_functions.precision.sinh.mediump_compute.vec3,Fail

src/gallium/drivers/radeonsi/ci/gfx12-gfx1200-fail.csv (diff)
@@ -5,9 +5,9 @@ glx@glx-swap-event_interval,Fail
 glx@glx_ext_no_config_context@no fbconfig,Fail
 glx@glx-visuals-depth -pixmap,Fail
 glx@glx-visuals-stencil -pixmap,Fail
+shaders@ssa@fs-if-def-else-break,Fail
 spec@!opengl 1.1@line-smooth-stipple,Fail
 spec@arb_pipeline_statistics_query@arb_pipeline_statistics_query-clip,Fail
-spec@arb_pipeline_statistics_query@arb_pipeline_statistics_query-frag,Fail
 spec@arb_shader_texture_lod@execution@arb_shader_texture_lod-texgradcube,Fail
 spec@arb_shading_language_packing@execution@built-in-functions@fs-packhalf2x16,Fail
 spec@arb_shading_language_packing@execution@built-in-functions@vs-packhalf2x16,Fail
@@ -18,6 +18,7 @@ spec@khr_texture_compression_astc@miptree-gles srgb-fp,Fail
 spec@khr_texture_compression_astc@miptree-gles srgb-fp@sRGB decode full precision,Fail
 spec@khr_texture_compression_astc@sliced-3d-miptree-gles srgb-fp,Fail
 spec@khr_texture_compression_astc@sliced-3d-miptree-gles srgb-fp@sRGB decode full precision,Fail
+spec@ext_external_objects@vk-ping-pong-single-sem,Crash
 spec@oes_shader_io_blocks@compiler@layout-location-aliasing.vert,Fail
 
 # This is caused by lowering mediump before linking:
@@ -225,3 +226,7 @@ KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgb
 KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba8_snorm,Fail
 KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba8i,Fail
 KHR-GL46.sparse_texture_clamp_tests.SparseTextureClampLookupColor_texture_1d_rgba8ui,Fail
+
+# These fail with LLVM, but pass with ACO
+dEQP-GLES31.functional.shaders.builtin_functions.precision.sinh.mediump_compute.scalar,Fail
+dEQP-GLES31.functional.shaders.builtin_functions.precision.sinh.mediump_compute.vec3,Fail
