.gitlab-ci/lava/tests/data/FASTBOOT_force_uart=False_job_definition.yaml (before)
job_name: 'test-project: my_pipeline_info'
device_type: my_fastboot_device_type
visibility:
  group:
  - my_visibility_group
priority: 75
context:
  extra_nfsroot_args: ' init=/init rootwait usbcore.quirks=0bda:8153:k'
timeouts:
  job:
    minutes: 10
  actions:
    depthcharge-retry:
      minutes: 6
    depthcharge-action:
      minutes: 5
    uboot-action:
      seconds: 200
actions:
- deploy:
    timeout:
      minutes: 10
    to: nfs
    nfsrootfs:
      url: None
      compression: zstd
      format: tar
      overlays: {}
    namespace: dut
- deploy:
    timeout:
      minutes: 5
    to: downloads
    os: oe
    images:
      kernel:
        url: None/None
      dtb:
        url: None/my_dtb_filename.dtb
    postprocess:
      docker:
        image: registry.gitlab.collabora.com/lava/health-check-docker
        steps:
        - cat Image.gz my_dtb_filename.dtb > Image.gz+dtb
        - mkbootimg --kernel Image.gz+dtb --cmdline "root=/dev/nfs rw nfsroot=$NFS_SERVER_IP:$NFS_ROOTFS,tcp,hard,v3
          ip=dhcp init=/init rootwait usbcore.quirks=0bda:8153:k" --pagesize 4096
          --base 0x80000000 -o boot.img
    namespace: dut
- deploy:
    timeout:
      minutes: 10
    to: fastboot
    docker:
      image: registry.gitlab.collabora.com/lava/health-check-docker
    images:
      boot:
        url: downloads://boot.img
    namespace: dut
    failure_retry: 2
- boot:
    timeout:
      minutes: 2
    docker:
      image: registry.gitlab.collabora.com/lava/health-check-docker
    failure_retry: 2
    method: fastboot
    prompts:
    - 'lava-shell:'
    commands:
    - set_active a
    namespace: dut
    auto_login:
      login_commands:
      - dropbear -R -B
      - touch /dut_ready
      login_prompt: 'ogin:'
      username: ''
- test:
    namespace: dut
    definitions:
    - from: inline
      name: setup-ssh-server
      path: inline-setup-ssh-server
      repository:
        metadata:
          format: Lava-Test Test Definition 1.0
          name: dut-env-export
        run:
          steps:
          - |-
            echo test FASTBOOT
            echo ZWNobyB0ZXN0IEZBU1RCT09U | base64 -d >> /set-job-env-vars.sh
            export CURRENT_SECTION=dut_boot
          - export -p > /dut-env-vars.sh
- test:
    namespace: container
    timeout:
      minutes: 10
    failure_retry: 3
    definitions:
    - name: docker_ssh_client
      from: inline
      path: inline/docker_ssh_client.yaml
      repository:
        metadata:
          name: mesa
          description: Mesa test plan
          format: Lava-Test Test Definition 1.0
        run:
          steps:
          - |-
            set -ex
            timeout 1m bash << EOF
            while [ -z "$(lava-target-ip)" ]; do
                echo Waiting for DUT to join LAN;
                sleep 1;
            done
            EOF

            ping -c 5 -w 60 $(lava-target-ip)

            lava_ssh_test_case() {
                set -ex
                local test_case="${1}"
                shift
                lava-test-case "${test_case}" --shell \
                    ssh ${SSH_PTY_ARGS:--T} \
                    -o StrictHostKeyChecking=no \
                    -o UserKnownHostsFile=/dev/null \
                    -o ConnectTimeout=60 \
                    root@$(lava-target-ip) "${@}"
            }
          - lava_ssh_test_case 'wait_for_dut_login' << EOF
          - while [ ! -e /dut_ready ]; do sleep 1; done;
          - EOF
          - |-
            lava_ssh_test_case 'artifact_download' 'bash --' << EOF
            source /dut-env-vars.sh
            set -e
            echo Could not find jwt file, disabling S3 requests...
            sed -i '/S3_RESULTS_UPLOAD/d' /set-job-env-vars.sh
            EOF
          - export SSH_PTY_ARGS=-tt
          - lava_ssh_test_case 'test-project_dut' 'cd / && /test_dir/install/common/init-stage2.sh'
    docker:
      image:

.gitlab-ci/lava/tests/data/FASTBOOT_force_uart=False_job_definition.yaml (after)
job_name: 'test-project: my_pipeline_info'
device_type: my_fastboot_device_type
visibility:
  group:
  - my_visibility_group
priority: 75
context:
  extra_nfsroot_args: ' init=/init rootwait usbcore.quirks=0bda:8153:k'
timeouts:
  job:
    minutes: 10
  actions:
    depthcharge-retry:
      minutes: 6
    depthcharge-action:
      minutes: 5
    uboot-action:
      seconds: 200
actions:
- deploy:
    timeout:
      minutes: 10
    to: nfs
    nfsrootfs:
      url: None
      compression: zstd
      format: tar
      overlays: {}
    namespace: dut
- deploy:
    timeout:
      minutes: 5
    to: downloads
    os: oe
    images:
      kernel:
        url: None/None
      dtb:
        url: None/my_dtb_filename.dtb
    postprocess:
      docker:
        image: registry.gitlab.collabora.com/lava/health-check-docker
        steps:
        - cat Image.gz my_dtb_filename.dtb > Image.gz+dtb
        - mkbootimg --kernel Image.gz+dtb --cmdline "root=/dev/nfs rw nfsroot=$NFS_SERVER_IP:$NFS_ROOTFS,tcp,hard,v3
          ip=dhcp init=/init rootwait usbcore.quirks=0bda:8153:k" --pagesize 4096
          --base 0x80000000 -o boot.img
    namespace: dut
- deploy:
    timeout:
      minutes: 10
    to: fastboot
    docker:
      image: registry.gitlab.collabora.com/lava/health-check-docker
    images:
      boot:
        url: downloads://boot.img
    namespace: dut
    failure_retry: 2
- boot:
    timeout:
      minutes: 2
    docker:
      image: registry.gitlab.collabora.com/lava/health-check-docker
    failure_retry: 2
    method: fastboot
    prompts:
    - 'lava-shell:'
    commands:
    - set_active a
    namespace: dut
    auto_login:
      login_commands:
      - dropbear -R -B
      - touch /dut_ready
      login_prompt: 'ogin:'
      username: ''
- test:
    namespace: dut
    definitions:
    - from: inline
      name: setup-ssh-server
      path: inline-setup-ssh-server
      repository:
        metadata:
          format: Lava-Test Test Definition 1.0
          name: dut-env-export
        run:
          steps:
          - |-
            echo test FASTBOOT
            echo ZWNobyB0ZXN0IEZBU1RCT09U | base64 -d >> /set-job-env-vars.sh
            export CURRENT_SECTION=dut_boot
          - export -p > /dut-env-vars.sh
- test:
    namespace: container
    timeout:
      minutes: 10
    failure_retry: 3
    definitions:
    - name: docker_ssh_client
      from: inline
      path: inline/docker_ssh_client.yaml
      repository:
        metadata:
          name: mesa
          description: Mesa test plan
          format: Lava-Test Test Definition 1.0
        run:
          steps:
          - |-
            set -ex
            timeout 1m bash << EOF
            while [ -z "$(lava-target-ip)" ]; do
                echo Waiting for DUT to join LAN;
                sleep 1;
            done
            EOF

            ping -c 5 -w 60 $(lava-target-ip)

            lava_ssh_test_case() {
                set -ex
                local test_case="${1}"
                shift
                lava-test-case "${test_case}" --shell \
                    ssh ${SSH_PTY_ARGS:--T} \
                    -o StrictHostKeyChecking=no \
                    -o UserKnownHostsFile=/dev/null \
                    -o ConnectTimeout=60 \
                    root@$(lava-target-ip) "${@}"
            }
          - |-
            lava_ssh_test_case 'wait_for_dut_login' << EOF
            while [ ! -e /dut_ready ]; do sleep 1; done;
            EOF
          - |-
            lava_ssh_test_case 'artifact_download' 'bash --' << EOF
            source /dut-env-vars.sh
            set -e
            echo Could not find jwt file, disabling S3 requests...
            sed -i '/S3_RESULTS_UPLOAD/d' /set-job-env-vars.sh
            EOF
          - export SSH_PTY_ARGS=-tt
          - lava_ssh_test_case 'test-project_dut' 'cd / && /test_dir/install/common/init-stage2.sh'
    docker:
      image:

.gitlab-ci/lava/tests/data/FASTBOOT_force_uart=False_job_definition.yaml (diff)
@@ -130,9 +130,10 @@ actions:
                     -o ConnectTimeout=60 \
                     root@$(lava-target-ip) "${@}"
             }
-          - lava_ssh_test_case 'wait_for_dut_login' << EOF
-          - while [ ! -e /dut_ready ]; do sleep 1; done;
-          - EOF
+          - |-
+            lava_ssh_test_case 'wait_for_dut_login' << EOF
+            while [ ! -e /dut_ready ]; do sleep 1; done;
+            EOF
           - |-
             lava_ssh_test_case 'artifact_download' 'bash --' << EOF
             source /dut-env-vars.sh
