src/freedreno/ci/deqp-freedreno-a660-vk-full.toml (before)
# Basic test set
[[deqp]]
deqp = "/deqp-vk/external/vulkancts/modules/vulkan/deqp-vk"
caselists = ["/deqp-vk/mustpass/vk-main.txt"]
skips = ["install/freedreno-a6xx-skips.txt"]
timeout = 300
renderer_check = "Turnip Adreno .* 660"
tests_per_group = 10000

# force-gmem testing
# Autotuner forces sysmem on most CTS tests
[[deqp]]
deqp = "/deqp-vk/external/vulkancts/modules/vulkan/deqp-vk"
caselists = ["/deqp-vk/mustpass/vk-main.txt"]
skips = ["install/freedreno-a6xx-skips.txt"]
timeout = 300
prefix = "gmem-"
fraction = 10
tests_per_group = 5000
[deqp.env]
TU_DEBUG = "gmem,forcebin"

# non-binning gmem-forced testing.  Takes about 2-5 seconds.
[[deqp]]
deqp = "/deqp-vk/external/vulkancts/modules/vulkan/deqp-vk"
caselists = ["/deqp-vk/mustpass/vk-main.txt"]
skips = ["install/freedreno-a6xx-skips.txt"]
timeout = 300
prefix = "nobin-"
fraction = 10
include = ["dEQP-VK.transform_feedback.*"]
tests_per_group = 5000
[deqp.env]
TU_DEBUG = "gmem,nobin"

# force-sysmem testing
[[deqp]]
deqp = "/deqp-vk/external/vulkancts/modules/vulkan/deqp-vk"
caselists = ["/deqp-vk/mustpass/vk-main.txt"]
skips = ["install/freedreno-a6xx-skips.txt"]
timeout = 300
include = ["dEQP-VK.renderpass.*"]
prefix = "bypass-"
tests_per_group = 5000
[deqp.env]
TU_DEBUG = "sysmem"

src/freedreno/ci/deqp-freedreno-a660-vk-full.toml (after)
# Basic test set
[[deqp]]
deqp = "/deqp-vk/external/vulkancts/modules/vulkan/deqp-vk"
caselists = ["/deqp-vk/mustpass/vk-main.txt"]
timeout = 300
renderer_check = "Turnip Adreno .* 660"
tests_per_group = 10000

# force-gmem testing
# Autotuner forces sysmem on most CTS tests
[[deqp]]
deqp = "/deqp-vk/external/vulkancts/modules/vulkan/deqp-vk"
caselists = ["/deqp-vk/mustpass/vk-main.txt"]
timeout = 300
prefix = "gmem-"
fraction = 10
tests_per_group = 5000
[deqp.env]
TU_DEBUG = "gmem,forcebin"

# non-binning gmem-forced testing.  Takes about 2-5 seconds.
[[deqp]]
deqp = "/deqp-vk/external/vulkancts/modules/vulkan/deqp-vk"
caselists = ["/deqp-vk/mustpass/vk-main.txt"]
timeout = 300
prefix = "nobin-"
fraction = 10
include = ["dEQP-VK.transform_feedback.*"]
tests_per_group = 5000
[deqp.env]
TU_DEBUG = "gmem,nobin"

# force-sysmem testing
[[deqp]]
deqp = "/deqp-vk/external/vulkancts/modules/vulkan/deqp-vk"
caselists = ["/deqp-vk/mustpass/vk-main.txt"]
timeout = 300
include = ["dEQP-VK.renderpass.*"]
prefix = "bypass-"
tests_per_group = 5000
[deqp.env]
TU_DEBUG = "sysmem"

src/freedreno/ci/deqp-freedreno-a660-vk-full.toml (diff)
@@ -2,7 +2,6 @@
 [[deqp]]
 deqp = "/deqp-vk/external/vulkancts/modules/vulkan/deqp-vk"
 caselists = ["/deqp-vk/mustpass/vk-main.txt"]
-skips = ["install/freedreno-a6xx-skips.txt"]
 timeout = 300
 renderer_check = "Turnip Adreno .* 660"
 tests_per_group = 10000
@@ -12,7 +11,6 @@ tests_per_group = 10000
 [[deqp]]
 deqp = "/deqp-vk/external/vulkancts/modules/vulkan/deqp-vk"
 caselists = ["/deqp-vk/mustpass/vk-main.txt"]
-skips = ["install/freedreno-a6xx-skips.txt"]
 timeout = 300
 prefix = "gmem-"
 fraction = 10
@@ -24,7 +22,6 @@ TU_DEBUG = "gmem,forcebin"
 [[deqp]]
 deqp = "/deqp-vk/external/vulkancts/modules/vulkan/deqp-vk"
 caselists = ["/deqp-vk/mustpass/vk-main.txt"]
-skips = ["install/freedreno-a6xx-skips.txt"]
 timeout = 300
 prefix = "nobin-"
 fraction = 10
@@ -37,7 +34,6 @@ TU_DEBUG = "gmem,nobin"
 [[deqp]]
 deqp = "/deqp-vk/external/vulkancts/modules/vulkan/deqp-vk"
 caselists = ["/deqp-vk/mustpass/vk-main.txt"]
-skips = ["install/freedreno-a6xx-skips.txt"]
 timeout = 300
 include = ["dEQP-VK.renderpass.*"]
 prefix = "bypass-"
