src/gallium/drivers/zink/ci/deqp-zink-radv.toml (before)
[[deqp]]
deqp = "/deqp-gles/modules/gles2/deqp-gles2"
caselists = ["/deqp-gles/mustpass/gles2-main.txt"]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
renderer_check = "zink.*RADV"

[[deqp]]
deqp = "/deqp-gles/modules/gles3/deqp-gles3"
caselists = ["/deqp-gles/mustpass/gles3-main.txt"]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0

[[deqp]]
deqp = "/deqp-gles/modules/gles31/deqp-gles31"
caselists = ["/deqp-gles/mustpass/gles31-main.txt"]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
renderer_check = "zink.*RADV"

[[deqp]]
deqp = "/deqp-gl/external/openglcts/modules/glcts"
caselists = [
    "/deqp-gl/mustpass/gl46-main.txt",
]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0

[[piglit]]
piglit_folder = "/piglit"
profile = "gpu"
process_isolation = true
timeout = 180.0
  [piglit.env]
  PIGLIT_NO_WINDOW = "1"
  PIGLIT_PLATFORM = "gbm"
  WAFFLE_PLATFORM = "gbm"

src/gallium/drivers/zink/ci/deqp-zink-radv.toml (after)
[[deqp]]
deqp = "/deqp-gles/modules/gles2/deqp-gles2"
caselists = ["/deqp-gles/mustpass/gles2-main.txt"]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
renderer_check = "zink.*RADV"
[deqp.env]
  ZINK_DEBUG = "validation"

[[deqp]]
deqp = "/deqp-gles/modules/gles3/deqp-gles3"
caselists = ["/deqp-gles/mustpass/gles3-main.txt"]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
[deqp.env]
  ZINK_DEBUG = "validation"

[[deqp]]
deqp = "/deqp-gles/modules/gles31/deqp-gles31"
caselists = ["/deqp-gles/mustpass/gles31-main.txt"]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
renderer_check = "zink.*RADV"
[deqp.env]
  ZINK_DEBUG = "validation"

[[deqp]]
deqp = "/deqp-gl/external/openglcts/modules/glcts"
caselists = [
    "/deqp-gl/mustpass/gl46-main.txt",
]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
[deqp.env]
  ZINK_DEBUG = "validation"

[[piglit]]
piglit_folder = "/piglit"
profile = "gpu"
process_isolation = true
timeout = 180.0
  [piglit.env]
  PIGLIT_NO_WINDOW = "1"
  PIGLIT_PLATFORM = "gbm"
  WAFFLE_PLATFORM = "gbm"

src/gallium/drivers/zink/ci/deqp-zink-radv.toml (diff)
@@ -10,6 +10,8 @@ deqp_args = [
 ]
 timeout = 180.0
 renderer_check = "zink.*RADV"
+[deqp.env]
+  ZINK_DEBUG = "validation"
 
 [[deqp]]
 deqp = "/deqp-gles/modules/gles3/deqp-gles3"
@@ -22,6 +24,8 @@ deqp_args = [
     "--deqp-visibility=hidden"
 ]
 timeout = 180.0
+[deqp.env]
+  ZINK_DEBUG = "validation"
 
 [[deqp]]
 deqp = "/deqp-gles/modules/gles31/deqp-gles31"
@@ -35,6 +39,8 @@ deqp_args = [
 ]
 timeout = 180.0
 renderer_check = "zink.*RADV"
+[deqp.env]
+  ZINK_DEBUG = "validation"
 
 [[deqp]]
 deqp = "/deqp-gl/external/openglcts/modules/glcts"
@@ -49,6 +55,8 @@ deqp_args = [
     "--deqp-visibility=hidden"
 ]
 timeout = 180.0
+[deqp.env]
+  ZINK_DEBUG = "validation"
 
 [[piglit]]
 piglit_folder = "/piglit"
