src/gallium/drivers/zink/ci/deqp-zink-anv-tgl.toml (before)
[[deqp]]
deqp = "/deqp-gles/modules/gles2/deqp-gles2"
caselists = ["/deqp-gles/mustpass/gles2-main.txt"]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
version_check = "GL ES 3.2.*git"
renderer_check = "zink.*Intel.*"
fraction = 4

[[deqp]]
deqp = "/deqp-gles/modules/gles3/deqp-gles3"
caselists = ["/deqp-gles/mustpass/gles3-main.txt"]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
fraction = 4

[[deqp]]
deqp = "/deqp-gles/modules/gles31/deqp-gles31"
caselists = ["/deqp-gles/mustpass/gles31-main.txt"]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
fraction = 4

[[deqp]]
deqp = "/deqp-gl/external/openglcts/modules/glcts"
caselists = [
    "/deqp-gl/mustpass/gl46-main.txt",
    "/deqp-gl/mustpass/gl46-khr-single.txt",
]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
[deqp.env]
  ZINK_DEBUG = "validation"

# Regression testing for graphics pipelines where fragment shaders
# don't know about multisampling etc... at compile time
[[deqp]]
deqp = "/deqp-gl/external/openglcts/modules/glcts"
caselists = [
    "/deqp-gl/mustpass/gl46-main.txt",

]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
include = ["KHR-GL46.sample_variables.mask.rgba8.*.samples.*.mask.*"]
prefix = "noopt-"
[deqp.env]
  ZINK_DEBUG = "nobgc,noopt,validation"

# Regression testing for graphics pipelines where fragment shaders
# don't know about multisampling etc... at compile time
[[deqp]]
deqp = "/deqp-gles/modules/gles31/deqp-gles31"
caselists = ["/deqp-gles/mustpass/gles31-main.txt"]
deqp_args = [
   "--deqp-surface-width=256",
   "--deqp-surface-height=256",
   "--deqp-surface-type=pbuffer",
   "--deqp-gl-config-name=rgba8888d24s8ms0",
   "--deqp-visibility=hidden"
]
timeout = 180.0
include = ["dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.*"]
prefix = "noopt-"
[deqp.env]
  ZINK_DEBUG = "nobgc,noopt,validation"

[[piglit]]
piglit_folder = "/piglit"
profile = "quick_gl"
process_isolation = true
timeout = 180.0

src/gallium/drivers/zink/ci/deqp-zink-anv-tgl.toml (after)
[[deqp]]
deqp = "/deqp-gles/modules/gles2/deqp-gles2"
caselists = ["/deqp-gles/mustpass/gles2-main.txt"]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
version_check = "GL ES 3.2.*git"
renderer_check = "zink.*Intel.*"
fraction = 4
[deqp.env]
  ZINK_DEBUG = "validation"

[[deqp]]
deqp = "/deqp-gles/modules/gles3/deqp-gles3"
caselists = ["/deqp-gles/mustpass/gles3-main.txt"]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
fraction = 4
[deqp.env]
  ZINK_DEBUG = "validation"

[[deqp]]
deqp = "/deqp-gles/modules/gles31/deqp-gles31"
caselists = ["/deqp-gles/mustpass/gles31-main.txt"]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
fraction = 4
[deqp.env]
  ZINK_DEBUG = "validation"

[[deqp]]
deqp = "/deqp-gl/external/openglcts/modules/glcts"
caselists = [
    "/deqp-gl/mustpass/gl46-main.txt",
    "/deqp-gl/mustpass/gl46-khr-single.txt",
]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
[deqp.env]
  ZINK_DEBUG = "validation"

# Regression testing for graphics pipelines where fragment shaders
# don't know about multisampling etc... at compile time
[[deqp]]
deqp = "/deqp-gl/external/openglcts/modules/glcts"
caselists = [
    "/deqp-gl/mustpass/gl46-main.txt",

]
deqp_args = [
    "--deqp-surface-width=256",
    "--deqp-surface-height=256",
    "--deqp-surface-type=pbuffer",
    "--deqp-gl-config-name=rgba8888d24s8ms0",
    "--deqp-visibility=hidden"
]
timeout = 180.0
include = ["KHR-GL46.sample_variables.mask.rgba8.*.samples.*.mask.*"]
prefix = "noopt-"
[deqp.env]
  ZINK_DEBUG = "nobgc,noopt,validation"

# Regression testing for graphics pipelines where fragment shaders
# don't know about multisampling etc... at compile time
[[deqp]]
deqp = "/deqp-gles/modules/gles31/deqp-gles31"
caselists = ["/deqp-gles/mustpass/gles31-main.txt"]
deqp_args = [
   "--deqp-surface-width=256",
   "--deqp-surface-height=256",
   "--deqp-surface-type=pbuffer",
   "--deqp-gl-config-name=rgba8888d24s8ms0",
   "--deqp-visibility=hidden"
]
timeout = 180.0
include = ["dEQP-GLES31.functional.shaders.multisample_interpolation.interpolate_at_sample.*"]
prefix = "noopt-"
[deqp.env]
  ZINK_DEBUG = "nobgc,noopt,validation"

[[piglit]]
piglit_folder = "/piglit"
profile = "quick_gl"
process_isolation = true
timeout = 180.0

src/gallium/drivers/zink/ci/deqp-zink-anv-tgl.toml (diff)
@@ -12,6 +12,8 @@ timeout = 180.0
 version_check = "GL ES 3.2.*git"
 renderer_check = "zink.*Intel.*"
 fraction = 4
+[deqp.env]
+  ZINK_DEBUG = "validation"
 
 [[deqp]]
 deqp = "/deqp-gles/modules/gles3/deqp-gles3"
@@ -25,6 +27,8 @@ deqp_args = [
 ]
 timeout = 180.0
 fraction = 4
+[deqp.env]
+  ZINK_DEBUG = "validation"
 
 [[deqp]]
 deqp = "/deqp-gles/modules/gles31/deqp-gles31"
@@ -38,6 +42,8 @@ deqp_args = [
 ]
 timeout = 180.0
 fraction = 4
+[deqp.env]
+  ZINK_DEBUG = "validation"
 
 [[deqp]]
 deqp = "/deqp-gl/external/openglcts/modules/glcts"
